<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sourceforge.jeval</groupId>
	<artifactId>jeval</artifactId>
	<version>0.9.6</version>
	<packaging>jar</packaging>

	<name>JEval</name>
	<description>JEval is the advanced library for adding high-performance, mathematical, Boolean and functional expression parsing and evaluation to Java applications</description>

	<!--url>http://jeval.sourceforge.net</url-->

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!--scm>
		<connection>scm:cvs:pserver:anonymous@jeval.cvs.sourceforge.net:/cvsroot/jeval:jeval</connection>
		<url>http://jeval.cvs.sourceforge.net/jeval/</url>
	</scm-->
	<scm>
		<connection>https://github.com/greek1979/jeval.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/greek1979/jeval:jeval</developerConnection>
		<url>https://github.com/greek1979/jeval</url>
	</scm>

	<developers>
		<developer>
			<id>breidecker</id>
			<name>Rob Breidecker</name>
			<url>http://evolutionarygoo.com/blog</url>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>greek1979</id>
			<name>Leonid Malikov</name>
			<timezone>+2</timezone>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.8</target>
					<optimize>true</optimize>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M2</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.5.0</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.8</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
			<!--systemPath>${pom.basedir}/lib/junit/junit-4.13.1.jar</systemPath-->
		</dependency>
	</dependencies>

</project>