<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sourceforge.jeval</groupId>
	<artifactId>jeval</artifactId>
	<version>0.9.6</version>
	<packaging>jar</packaging>

	<name>JEval</name>
	<description>JEval is the advanced library for adding high-performance, mathematical, Boolean and functional expression parsing and evaluation to Java applications</description>

	<url>https://github.com/greek1979/jeval</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/greek1979/jeval.git</connection>
		<developerConnection>scm:git:ssh://github.com:greek1979/jeval.git</developerConnection>
		<url>https://github.com/greek1979/jeval/tree/master</url>
	</scm>

	<developers>
		<developer>
			<id>breidecker</id>
			<name>Rob Breidecker</name>
			<url>http://evolutionarygoo.com/blog</url>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>greek1979</id>
			<name>Leonid Malikov</name>
			<url>https://github.com/greek1979</url>
			<timezone>+2</timezone>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.8</target>
					<optimize>true</optimize>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<sourcepath>${project.build.sourceDirectory}</sourcepath>
					<encoding>UTF-8</encoding>
					<!--outputDirectory>${project.basedir}/docs</outputDirectory-->
					<outputDirectory>${project.build.directory}/apidocs</outputDirectory>
					<windowtitle>JEval</windowtitle>
					<show>package</show>
					<version>true</version>
					<author>false</author>
					<serialwarn>true</serialwarn>
					<use>true</use>
					<overview>${project.build.sourceDirectory}/overview.html</overview>
					<doctitle><![CDATA[<h1>JEval</h1>]]></doctitle>
					<bottom><![CDATA[<i>Copyright (C) 2002-2008 Robert Breidecker.</i>]]></bottom>
					<breakiterator>true</breakiterator>
					<detectJavaApiLink>false</detectJavaApiLink>
					<quiet>false</quiet>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M2</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.5.0</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.8</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
			<!--systemPath>${project.basedir}/lib/junit/junit-4.13.1.jar</systemPath-->
		</dependency>
	</dependencies>

</project>